{
  "hooks": {
    "Notification": [
      {
        "matcher": "session_start",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-update.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}